MainWindow.xaml

<Window x:Name="OrdinaryCalculator" x:Class="JustAnOrdinaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustAnOrdinaryCalculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ordinary Calculator" Height="225" Width="480">
    <StackPanel>

        <TextBlock x:Name="CalResult" FontSize="26" />
        <TextBlock x:Name="CurrOperation" FontSize="23" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button1" Click="Button_Click" Grid.Row="0" Grid.Column="0" Content="1" FontSize="20" />
            <Button x:Name="Button2" Click="Button_Click" Grid.Row="0" Grid.Column="1" Content="2" FontSize="20" />
            <Button x:Name="Button3" Click="Button_Click" Grid.Row="0" Grid.Column="2" Content="3" FontSize="20" />
            <Button x:Name="Button4" Click="Button_Click" Grid.Row="1" Grid.Column="0" Content="4" FontSize="20" />
            <Button x:Name="Button5" Click="Button_Click" Grid.Row="1" Grid.Column="1" Content="5" FontSize="20" />
            <Button x:Name="Button6" Click="Button_Click" Grid.Row="1" Grid.Column="2" Content="6" FontSize="20" />
            <Button x:Name="Button7" Click="Button_Click" Grid.Row="2" Grid.Column="0" Content="7" FontSize="20" />
            <Button x:Name="Button8" Click="Button_Click" Grid.Row="2" Grid.Column="1" Content="8" FontSize="20" />
            <Button x:Name="Button9" Click="Button_Click" Grid.Row="2" Grid.Column="2" Content="9" FontSize="20" />

        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button0" Click="Button_Click"  Content="0" Width="80" FontSize="20" />
            <Button x:Name="Button_plus" Click="Button_plus_Click"  Content="+" Width="80" FontSize="20"/>
            <Button x:Name="Button_minus" Click="Button_minus_Click"  Content="-" Width="80" FontSize="20"/>
            <Button x:Name="Button_multipli" Click="Button_multipli_Click"  Content="*" Width="80" FontSize="20"/>
            <Button x:Name="Button_divide" Click="Button_divide_Click"  Content="/" Width="80" FontSize="20"/>
            <Button x:Name="Button_result" Click="Button_result_Click"  Content="=" Width="80" FontSize="20"/>



        </StackPanel>


    </StackPanel>
</Window>
